LeadsFlowCrm/Views/CreateDraftView.xaml

<Window x:Class="LeadsFlowCrm.ViewModels.CreateDraftView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadsFlowCrm.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:Utils="clr-namespace:LeadsFlowCrm.Utils"
        mc:Ignorable="d" FontSize="18"
        WindowStartupLocation="CenterScreen"
        Title="Create Draft" Height="600" Width="700" 
        ResizeMode="CanResizeWithGrip" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="{x:Null}" MouseDown="Window_MouseDown">
    <Border CornerRadius="10" 
            Background="{StaticResource AREghZyBrush.Deep.1.Background.Static}">
        <Grid Margin="10">
            <DockPanel>
                <!--#region Header-->
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                       
                    <!--#region Title + Toolbar-->
                    <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Create Draft" 
                           FontWeight="Medium"
                           FontSize="24"
                           VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                Grid.Row="0">
                        <Button x:Name="MailMerge"
                                Style="{StaticResource IconButton}">
                            <Icon:PackIconMaterial Width="15" Height="15" Margin="15"  Kind="Merge"  />
                        </Button>
                        <Rectangle Width="2" Fill="{StaticResource AREghZyBrush.Foreground.Deeper}"
                           Margin="3 7" />
                        <Button x:Name="Minimize"
                                Style="{StaticResource IconButton}" Click="Minimize_Click">
                            <Icon:PackIconMaterial Width="15" Height="15" Margin="15"  Kind="WindowMinimize" />
                        </Button>
                        <Button x:Name="Maximize"
                                Style="{StaticResource IconButton}" Click="Maximize_Click">
                            <Icon:PackIconMaterial Width="15" Height="15" Margin="15"  Kind="WindowMaximize" />
                        </Button>
                        <Button x:Name="Exit"
                                Style="{StaticResource IconButton}">
                            <Icon:PackIconMaterial Width="15" Height="15" Margin="15"  Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region To + Subject line-->
                    <TextBox x:Name="To"
                         Grid.Column="0"
                         Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Style="{StaticResource HintedTextBox}"
                         Utils:TextBoxHelper.Hint="To" 
                         Margin="0, 5" />

                    <TextBox x:Name="SubjectLine"
                         Grid.Column="0"
                         Grid.Row="2"
                         Style="{StaticResource HintedTextBox}"
                         Utils:TextBoxHelper.Hint="Subject line" 
                         Grid.ColumnSpan="3"/>
                    <!--#endregion-->
                    
                </Grid>
                <!--#endregion-->
                
                <!--#region Body-->
                <Grid DockPanel.Dock="Bottom" Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--#region Rich textbox (body)-->
                    <RichTextBox x:Name="Body"
                                 Grid.Row="0" />
                    <!--#endregion-->

                    <!--#region Footer-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--#region Left toolbar (send + schedule)-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button x:Name="Send"
                                    Style="{StaticResource SmallBtnStyling}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Send" VerticalAlignment="Center" Margin="5 0" />
                                    <Icon:PackIconMaterial Kind="Send" Margin="5 0" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="3 0" Width="0" />

                            <Button x:Name="Schedule"
                                    Style="{StaticResource IconButton}">
                                <Icon:PackIconMaterial Kind="SendClock" Width="15" Height="15" Margin="10"/>
                            </Button>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Right toolbar (delete + save draft)-->
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Button x:Name="SaveDraft"
                                    Style="{StaticResource IconButton}"
                                    Margin="1 0">
                                <Icon:PackIconMaterial Kind="ContentSaveEdit" Width="15" Height="15" Margin="10"/>
                            </Button>

                            <Button x:Name="Delete"
                                    Style="{StaticResource IconButton}"
                                    Margin="1 0">
                                <Icon:PackIconMaterial Kind="TrashCan" Width="15" Height="15" Margin="10"/>
                            </Button>
                        </StackPanel>
                        <!--#endregion-->
                        
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </DockPanel>
        </Grid>
    </Border>
</Window>
