LeadsFlowCrm/Views/CreateContactView.xaml

<UserControl x:Class="LeadsFlowCrm.Views.CreateContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeadsFlowCrm.Views"
             xmlns:Utils="clr-namespace:LeadsFlowCrm.Utils"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:LoadingSpinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15 5">
        <!--#region Main content-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Contact info-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <DockPanel>
                    <!--#region Name-->
                    <TextBlock x:Name="SelectedContact_FullName"
                               Text="Contact Name"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               DockPanel.Dock="Top"
                               Margin="0 15"
                               FontSize="24"/>
                    <!--#endregion-->

                    <!--#region Main section-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <DockPanel Margin="0 10 0 0" >
                                <TextBlock Text="Email"
                                           DockPanel.Dock="Left"/>
                                <TextBox x:Name="Email"
                                         Style="{StaticResource HintedTextBox}"
                                         MaxWidth="300"
                                         MinWidth="100"
                                         Utils:TextBoxHelper.Hint="example@email.com" 
                                         HorizontalAlignment="Right"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Separator Height="15"
                                       Background="LightSlateGray"/>
                            <DockPanel>
                                <TextBlock Text="Phone Number"
                                           DockPanel.Dock="Left"/>
                                <TextBox x:Name="Phone"
                                         Style="{StaticResource HintedTextBox}"
                                         MaxWidth="300"
                                         MinWidth="100"
                                         Utils:TextBoxHelper.Hint="212-456-7890" 
                                         HorizontalAlignment="Right"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Separator Height="15"
                                       Background="LightSlateGray"/>
                            <DockPanel>
                                <TextBlock Text="Website"
                                           DockPanel.Dock="Left"/>
                                <TextBox x:Name="Website"
                                         Style="{StaticResource HintedTextBox}"
                                         MaxWidth="300"
                                         MinWidth="100"
                                         Utils:TextBoxHelper.Hint="www.example.com" 
                                         HorizontalAlignment="Right"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Separator Height="15"
                                       Background="LightSlateGray"/>
                            <DockPanel>
                                <TextBlock Text="Company"
                                           DockPanel.Dock="Left"/>
                                <TextBox x:Name="Company"
                                         Style="{StaticResource HintedTextBox}"
                                         MaxWidth="300"
                                         MinWidth="100"
                                         Utils:TextBoxHelper.Hint="Company, Ltd." 
                                         HorizontalAlignment="Right"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Separator Height="15"
                                       Background="LightSlateGray"/>
                            <DockPanel>
                                <TextBlock Text="Job Title"
                                           DockPanel.Dock="Left"/>
                                <TextBox x:Name="JobTitle"
                                         Style="{StaticResource HintedTextBox}"
                                         MaxWidth="300"
                                         MinWidth="100"
                                         Utils:TextBoxHelper.Hint="C.E.O" 
                                         HorizontalAlignment="Right"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Separator Height="15"
                                       Background="LightSlateGray"/>
                            <DockPanel>
                                <TextBlock Text="Location"
                                           DockPanel.Dock="Left"/>
                                <TextBox x:Name="Location"
                                         Style="{StaticResource HintedTextBox}"
                                         MaxWidth="300"
                                         MinWidth="100"
                                         Utils:TextBoxHelper.Hint="San Francisco, USA" 
                                         HorizontalAlignment="Right"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Separator Height="15"
                                       Background="LightSlateGray"/>
                            <DockPanel>
                                <TextBlock Text="Address"
                                           DockPanel.Dock="Left"/>
                                <TextBox x:Name="Address"
                                         Style="{StaticResource HintedTextBox}"
                                         MaxWidth="300"
                                         MinWidth="100"
                                         Utils:TextBoxHelper.Hint="52nd St., San Francisco, California" 
                                         HorizontalAlignment="Right"
                                         DockPanel.Dock="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <!--#endregion-->

                </DockPanel>

                <!--#region Footer-->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            Margin="0 15">
                    <Button x:Name="SaveContact"
                            Style="{StaticResource SmallBtnStyling}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Save Contact" 
                                       VerticalAlignment="Center" 
                                       Margin="5 0" />
                            <Icon:PackIconMaterial Kind="AccountPlus" 
                                                   Margin="5 0" 
                                                   VerticalAlignment="Center" 
                                                   Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DiscardContact" 
                            Style="{StaticResource ExitIconButton}"
                            ToolTip="Discard Contact"
                            Margin="5 0">
                        <Icon:PackIconMaterial Width="15" 
                                               Height="15" 
                                               Margin="15"  
                                               Kind="TrashCan" />
                    </Button>
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Vertical separator-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Margin="15">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Stage/Pipeline selector-->
            <Grid Grid.Column="2"
                  Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--#region Title-->
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="DemiBold"
                           Margin="15"
                           Text="Select a Stage for the Contact"/>
                <!--#endregion-->

                <!--#region Loading Spinner-->
                <Grid x:Name="LoadingSpinnerIsVisible"
                      Visibility="Collapsed"
                      Background="{StaticResource AREghZyBrush.Primary.1.Background.Static}"
                      Grid.Row="1" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <LoadingSpinner:LoadingSpinner Grid.Column="1" Grid.Row="1" 
                                           IsLoading="{Binding LoadingSpinnerIsVisible}"
                                           Margin="15" Thickness="5" Color="white"/>
                </Grid>
                <!--#endregion-->

                <!--#region Pipelines-->
                <Grid x:Name="PipelinesSelectorIsVisible" 
                      Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="Pipelines"
                                      Margin="25 10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="15"
                                            MinHeight="50"
                                            Background="{StaticResource AREghZyBrush.Deep.1.Background.Static}" 
                                            BorderBrush="BlueViolet"
                                            BorderThickness="2"
                                            Margin="15"
                                            Padding="5">
                                        <DockPanel Margin="15 0">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="DemiBold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left"
                                                       TextWrapping="WrapWithOverflow"
                                                       FontSize="22" />
                                            <Button Content="Select Pipeline"
                                                    cal:Message.Attach="[Event Click] = [Action SelectPipeline($dataContext)]" 
                                                    Style="{StaticResource SmallBtnStyling}"
                                                    DockPanel.Dock="Right"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    MinWidth="150"/>
                                        </DockPanel>
                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <!--#endregion-->
                
                <!--#region Selected pipeline-->
                <Grid x:Name="PipelineSelectedIsVisible" 
                      Grid.Row="1">
                    <Border CornerRadius="15"
                            MinHeight="50"
                            VerticalAlignment="Top"
                            Background="{StaticResource AREghZyBrush.Deep.1.Background.Static}" 
                            BorderBrush="BlueViolet"
                            BorderThickness="2"
                            Margin="15"
                            Padding="5">
                        <DockPanel Margin="15 0">
                            <TextBlock x:Name="SelectedPipeline_Name"
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="22" />
                            <Button x:Name="DiscardPipeline" 
                                    Style="{StaticResource ExitIconButton}"
                                    ToolTip="Select Another Pipeline"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    Margin="5 0">
                                <Icon:PackIconMaterial Width="15" 
                                                       Height="15" 
                                                       Margin="15"  
                                                       Kind="TrashCan" />
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region Separator-->
                <Separator Grid.Row="2"
                           Margin="0 5"
                           BorderBrush="{StaticResource AREghZyBrush.Foreground.Deeper}"
                           BorderThickness="2"/>
                <!--#endregion-->

                <!--#region Stages-->
                <Grid x:Name="StageSelectorIsVisible" 
                      Grid.Row="3">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="Stages"
                                  Margin="15 10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="15"
                                            MinHeight="50"
                                            Background="{StaticResource AREghZyBrush.Deep.1.Background.Static}" 
                                            BorderBrush="{StaticResource AREghZyBrush.ColourfulGlyph.Selected}"
                                            BorderThickness="2"
                                            Margin="15"
                                            Padding="5">
                                        <DockPanel Margin="25 0">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="DemiBold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left"
                                                       TextWrapping="WrapWithOverflow"
                                                       FontSize="22" />
                                            <Button Content="Select Stage"
                                                    cal:Message.Attach="[Event Click] = [Action SelectStage($dataContext)]" 
                                                    Style="{StaticResource SmallBtnStyling}"
                                                    DockPanel.Dock="Right"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    MinWidth="150"/>
                                        </DockPanel>
                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <!--#endregion-->
                
                <!--#region Selected stage-->
                <Grid x:Name="StageSelectedIsVisible" 
                      Grid.Row="3">
                    <Border CornerRadius="15"
                            MinHeight="50"
                            Background="{StaticResource AREghZyBrush.Deep.1.Background.Static}" 
                            BorderBrush="{StaticResource AREghZyBrush.ColourfulGlyph.Selected}"
                            BorderThickness="2"
                            Margin="15"
                            Padding="5">
                        <DockPanel Margin="15 0">
                            <TextBlock x:Name="SelectedStage_Name"
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="22" />

                            <Button x:Name="DiscardStage" 
                                    Style="{StaticResource ExitIconButton}"
                                    ToolTip="Select Another Stage"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    Margin="5 0">
                                <Icon:PackIconMaterial Width="15" 
                                                       Height="15" 
                                                       Margin="15"  
                                                       Kind="TrashCan" />
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
