LeadsFlowCrm/Views/DraftsView.xaml

<UserControl x:Class="LeadsFlowCrm.Views.DraftsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeadsFlowCrm.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Utils="clr-namespace:LeadsFlowCrm.Utils"
             xmlns:LoadingSpinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region SearchBox-->
        <Border Grid.Column="1" Grid.Row="0" 
                Background="{StaticResource AREghZyBrush.Foreground.Static}"
                BorderBrush="{StaticResource AREghZyBrush.Foreground.Static}"
                CornerRadius="10" BorderThickness="1" MinWidth="300" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchText" 
                         Grid.Column="0" 
                         Style="{StaticResource InboxSearchBox}"
                         cal:Message.Attach="[Event LostFocus]=[Action Query]; 
                                            [Event KeyDown]=[Action SubmitSearch($eventArgs)]"
                         Utils:TextBoxHelper.Hint="Search drafts..." />
                <Icon:PackIconMaterial Grid.Column="1" 
                                       Kind="Magnify" Width="20" Height="20"
                                       Panel.ZIndex="2" Margin="5 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource AREghZyBrush.Glyph.Disabled}" />
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Refresh button-->

        <Button x:Name="RefreshDrafts"
                Grid.Column="4" Grid.Row="0"
                Style="{StaticResource IconButton}">
            <Icon:PackIconMaterial Width="20" Height="20" Margin="10" Kind="Refresh" />
        </Button>

        <!--#endregion-->

        <!--#region Loading screen-->
        <Grid x:Name="LoadingScreenIsVisible"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <LoadingSpinner:LoadingSpinner Grid.Column="1" Grid.Row="1" 
                                           IsLoading="{Binding LoadingScreenIsVisible}"
                                           Margin="15" Thickness="5" Color="white"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Loading drafts, please hang tight..." />
        </Grid>
        <!--#endregion-->

        <!--#region "Empty" screen-->
        <Grid x:Name="EmptyScreenIsVisible"
              Grid.Column="0" 
              Grid.ColumnSpan="4" 
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/Media/Imgs/empty-icon.png" 
                   Grid.Column="1" Grid.Row="1" 
                   MaxHeight="150"/>

            <TextBlock Text="Looks like you don't have any saved drafts!" 
                       FontSize="24"
                       Margin="15"
                       Grid.Column="1"
                       Grid.Row="2" />
        </Grid>
        <!--#endregion-->

        <!--#region Content-->
        
        <!--#region List-->
        <Grid x:Name="ContentIsVisible"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Drafts">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 5 0 0"
                                    Style="{StaticResource RowContainer}"
                                    cal:Message.Attach="[Event MouseLeftButtonUp]=[Action OpenDraft($dataContext)]"
                                    MinHeight="25">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding To}"
                                               VerticalAlignment="Center"
                                               Margin="15 0" />
                                    
                                    <TextBlock Text="{Binding SubjectLine}"
                                                Grid.Column="2"
                                                TextTrimming="CharacterEllipsis"
                                                MaxWidth="350"
                                                VerticalAlignment="Center"
                                                FontWeight="DemiBold"
                                                Margin="10 0" />
                                    
                                    <TextBlock Text="{Binding Snippet}"
                                               TextTrimming="CharacterEllipsis"
                                               MaxWidth="450"
                                               Grid.Column="3"
                                               Style="{StaticResource FieldText}"
                                               VerticalAlignment="Center"
                                               Margin="5 0" />

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="5">
                                        <Button cal:Message.Attach="[Event Click]=[Action Send($dataContext)]"
                                                Style="{StaticResource SmallBtnStyling}"
                                                Margin="3 3">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Send Email" 
                                                           VerticalAlignment="Center" 
                                                           Margin="5 0" />
                                                <Icon:PackIconMaterial Kind="SendCheck" 
                                                                       Margin="5 0" 
                                                                       VerticalAlignment="Center" 
                                                                       Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <Button x:Name="Schedule"
                                                ToolTip="Schedule the email"
                                                Margin="3 0"
                                                Style="{StaticResource IconButton}">
                                            <Icon:PackIconMaterial Kind="SendClock" Width="15" Height="15" Margin="15"/>
                                        </Button>

                                        <Button cal:Message.Attach="[Event Click]=[Action Discard($dataContext)]"
                                                ToolTip="Discard the draft"
                                                Margin="3 0"
                                                Style="{StaticResource ExitIconButton}">
                                            <Icon:PackIconMaterial Kind="TrashCan" Width="15" Height="15" Margin="15"/>
                                        </Button>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

        <!--#endregion-->

    </Grid>
</UserControl>
