LeadsFlowCrm/Views/InboxView.xaml

<UserControl x:Class="LeadsFlowCrm.Views.InboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeadsFlowCrm.Views"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" >

            <!--#region SearchBox-->
            <Border Background="{StaticResource AREghZyBrush.Foreground.Static}"
                    BorderBrush="{StaticResource AREghZyBrush.Foreground.Static}"
                    CornerRadius="10" BorderThickness="1" MinWidth="300" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchBox" Grid.Column="0" Style="{StaticResource InboxSearchBox}"/>
                    <Icon:PackIconMaterial Grid.Column="1" 
                                           Kind="Magnify" Width="20" Height="20"
                                           Panel.ZIndex="2" Margin="5 0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Foreground="{StaticResource AREghZyBrush.Glyph.Disabled}" />
                </Grid>
            </Border>
            <!--#endregion-->

            <Separator Margin="5" Height="0"/>

        </StackPanel>

    </Grid>
</UserControl>
