LeadsFlowCrm/Views/InboxView.xaml

<UserControl x:Class="LeadsFlowCrm.Views.InboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeadsFlowCrm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Emails}"
                  SelectionMode="Extended"
                  Grid.Column="1"
                  Grid.Row="1" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Emails">
                    <GridViewColumn Header="Test" DisplayMemberBinding="{Binding SubjectLine}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
