LeadsFlowCrm/Views/InboxView.xaml

<UserControl x:Class="LeadsFlowCrm.Views.InboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:LeadsFlowCrm.Views"
             xmlns:Utils="clr-namespace:LeadsFlowCrm.Utils"
             xmlns:LoadingSpinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region SearchBox-->
        <Border Grid.Column="1" Grid.Row="0" 
                Background="{StaticResource AREghZyBrush.Foreground.Static}"
                BorderBrush="{StaticResource AREghZyBrush.Foreground.Static}"
                CornerRadius="10" BorderThickness="1" MinWidth="300" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" 
                         Grid.Column="0" 
                         Style="{StaticResource InboxSearchBox}"
                         Utils:TextBoxHelper.Hint="Search inbox..." />
                <Icon:PackIconMaterial Grid.Column="1" 
                                       Kind="Magnify" Width="20" Height="20"
                                       Panel.ZIndex="2" Margin="5 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource AREghZyBrush.Glyph.Disabled}" />
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Refresh button-->

        <Button x:Name="RefreshInbox"
                Grid.Column="4" Grid.Row="0"
                Style="{StaticResource IconButton}">
            <Icon:PackIconMaterial Width="20" Height="20" Margin="10" Kind="Refresh" />
        </Button>

        <!--#endregion-->

        <!--#region Loading Spinner-->
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
            <!--#region Loading grid visibility control-->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!--#endregion-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <LoadingSpinner:LoadingSpinner Grid.Column="1" Grid.Row="1" 
                                           IsLoading="{Binding IsLoading}"
                                           Margin="15" Thickness="5" Color="white"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Loading  inbox, please hang tight..." />
        </Grid>
        <!--#endregion-->
        
        <!--#region "Empty" screen-->
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
            <!--#region Empty screen visibility control-->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInboxEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!--#endregion-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/Media/Imgs/empty-icon.png" 
                   Grid.Column="1" Grid.Row="1" 
                   MaxHeight="150"/>

            <TextBlock Text="Looks like your inbox is empty!" 
                       FontSize="24"
                       Margin="15"
                       Grid.Column="1"
                       Grid.Row="2" />
        </Grid>
        <!--#endregion-->

        <!--#region Inbox-->

        <!--#region ListView-->
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
            <!--#region Inbox grid visibility control-->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInboxEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!--#endregion-->

            <ListView ItemsSource="{Binding Inbox}" 
                      Margin="0 15" FontSize="14" 
                      SelectedItem="{Binding SelectedEmail}"
                      cal:Message.Attach="[Event MouseDoubleClick] = [Action OpenEmail]" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" Header="👁">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsRead}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="40" Header="⭐">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsFavorite}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sender" 
                                    DisplayMemberBinding="{Binding From}"
                                    Width="auto" />
                        <GridViewColumn Header="Subject Line" 
                                    DisplayMemberBinding="{Binding SubjectLine}"
                                    Width="auto" />
                        <GridViewColumn Header="Body" 
                                    DisplayMemberBinding="{Binding Snippet}"
                                    Width="500" />
                        <GridViewColumn DisplayMemberBinding="{Binding Date}"
                                    Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--#endregion-->

        <!--#region Paginator-->
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" 
                HorizontalAlignment="Right" 
                BorderBrush="{StaticResource AREghZyBrush.Foreground.Static}"
                BorderThickness="1" CornerRadius="5" Padding="5"
                Background="{StaticResource AREghZyBrush.Foreground.Static}"
                Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="FirstPage" 
                        Style="{StaticResource PaginatorBtn}">
                    <Icon:PackIconMaterial Kind="ChevronDoubleLeft" 
                                           Style="{StaticResource PaginatorBtnIcon}" />
                </Button>

                <Rectangle Width="1" 
                           Fill="{StaticResource AREghZyBrush.Foreground.Deeper}"
                           Margin="3 7" />

                <Button x:Name="PreviousPage" 
                        Style="{StaticResource PaginatorBtn}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" 
                                           Style="{StaticResource PaginatorBtnIcon}" />
                </Button>

                <Rectangle Width="1" 
                           Fill="{StaticResource AREghZyBrush.Foreground.Deeper}"
                           Margin="3 7" />

                <Button x:Name="CurrentPage" 
                        Style="{StaticResource PaginatorBtn}">
                    <TextBlock x:Name="CurrentPageIndex" 
                               Style="{StaticResource PaginatorCurrentPageText}" />
                </Button>

                <Rectangle Width="1" 
                           Fill="{StaticResource AREghZyBrush.Foreground.Deeper}"
                           Margin="3 7" />

                <Button x:Name="NextPage" 
                        Style="{StaticResource PaginatorBtn}">
                    <Icon:PackIconMaterial Kind="ChevronRight" 
                                           Style="{StaticResource PaginatorBtnIcon}" />
                </Button>

            </StackPanel>

        </Border>
        <!--#endregion-->

        <!--#endregion-->

    </Grid>
</UserControl>
