LeadsFlowCrm/Views/LoginView.xaml

<Window x:Class="LeadsFlowCrm.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="18"
        Title="Login - Leads Flow CRM" Height="700" Width="900"
        Background="#0F0F0F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="3"
              Background="#2300FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Foreground="#FFF"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Log In"/>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Background="#FFF"
                    Content="Please log in to your Google account."
                    Margin="10"
                    Padding="5"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Foreground="#FFF"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Trouble logging in? Contact support here."/>

        </Grid>
    </Grid>
</Window>
