LeadsFlowCrm/Views/MyContactsView.xaml

<UserControl x:Class="LeadsFlowCrm.Views.MyContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeadsFlowCrm.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Utils="clr-namespace:LeadsFlowCrm.Utils"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:LoadingSpinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <!--#region Contacts empty-->
        <Grid x:Name="EmptyScreenIsVisible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/Media/Imgs/empty-icon.png" 
                   Grid.Column="1" Grid.Row="1" 
                   MaxHeight="150"/>

            <TextBlock Text="No contacts found! Try importing or creating some contacts." 
                       FontSize="24"
                       Margin="15"
                       Grid.Column="1"
                       Grid.Row="2" />
        </Grid>
        <!--#endregion-->

        <!--#region Loading Spinner-->
        <Grid x:Name="LoadingScreenIsVisible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <LoadingSpinner:LoadingSpinner Grid.Column="1" Grid.Row="1" 
                                           IsLoading="{Binding LoadingScreenIsVisible}"
                                           Margin="15" Thickness="5" Color="white"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Loading  contacts, please hang tight..." />
        </Grid>
        <!--#endregion-->

        <!--#region Content-->
        <Grid x:Name="ContentIsVisible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region List-->
            <DockPanel Margin="0 10">
                <TextBlock Text="My Contacts"
                           DockPanel.Dock="Top"
                           Margin="7 10"
                           FontWeight="DemiBold"
                           FontSize="24"/>
                
                <ListBox x:Name="Contacts" 
                         SelectedItem="{Binding SelectedContact}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding FullName}"
                                           Margin="0 5"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text=" - " 
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Email}"
                                           Style="{StaticResource FieldText}"
                                           VerticalAlignment="Center"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <!--#endregion-->

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Margin="15">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            
            <!--#region No Contact Selected-->
            <Grid x:Name="NoneSelectedIsVisible"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <Image Source="pack://application:,,,/Media/Imgs/not-selected.png" 
                   Grid.Column="1" Grid.Row="1" 
                   MaxHeight="150"/>

                <TextBlock Text="No contact selected!" 
                       FontSize="24"
                       Margin="15"
                       Grid.Column="1"
                       Grid.Row="2" />
            </Grid>
            <!--#endregion-->

            <!--#region Contact Info-->
            <Grid x:Name="SelectedContactIsVisible"
                  Grid.Column="2">
                <DockPanel Margin="05 10">
                    <!--#region Name + Toolbar-->
                    <DockPanel DockPanel.Dock="Top"
                               Margin="0 10">
                        <TextBlock x:Name="SelectedContact_FullName"
                                   Text="Contact Name"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   DockPanel.Dock="Left"
                                   FontSize="24"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Style="{StaticResource IconButton}"
                                    ToolTip="Edit Contact">
                                <Icon:PackIconMaterial Width="15" 
                                                       Height="15" 
                                                       Margin="15"  
                                                       Kind="AccountEdit" />
                            </Button>
                            <Button x:Name="NewDraft"
                                    Style="{StaticResource IconButton}"
                                    ToolTip="Create Draft">
                                <Icon:PackIconMaterial Width="15" 
                                                       Height="15" 
                                                       Margin="15"  
                                                       Kind="Email" />
                            </Button>
                            <Button x:Name="Delete"
                                    Style="{StaticResource ExitIconButton}"
                                    ToolTip="Delete Contact">
                                <Icon:PackIconMaterial Width="15" 
                                                       Height="15" 
                                                       Margin="15"   
                                                       Kind="TrashCan" />
                            </Button>
                        </StackPanel>

                    </DockPanel>
                    <!--#endregion-->
                    
                    <!--#region Main section-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <!--#region Stages-->
                            <Expander ExpandDirection="Down"
                                      Margin="0 10">
                                <!--#region Header-->
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal"
                                                ToolTip="Expand to see this pipeline's stages">
                                        <TextBlock Text="Currently in the "
                                                   FontWeight="Light"/>
                                        <TextBlock x:Name="AssignedPipeline_Name"
                                                   FontWeight="DemiBold"/>
                                        <TextBlock Text=" pipeline."
                                                   FontWeight="Light" />
                                    </StackPanel>
                                </Expander.Header>
                                <!--#endregion-->
                                
                                <!--#region Stage list-->
                                <ItemsControl x:Name="Stages">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="15"
                                                    MinHeight="50"
                                                    VerticalAlignment="Top"
                                                    Background="{StaticResource AREghZyBrush.Deep.1.Background.Static}" 
                                                    BorderBrush="{StaticResource AREghZyBrush.ColourfulGlyph.Static}"
                                                    BorderThickness="2"
                                                    Margin="10"
                                                    Padding="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding StageName}"
                                                               VerticalAlignment="Center"
                                                               Grid.Column="0"/>

                                                    <!--#region Current stage text-->
                                                    <Grid Grid.Column="2">
                                                        <!--#region Visibility control-->
                                                        <Grid.Style>
                                                            <Style TargetType="Grid">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsCurrentStage}" Value="False">
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsCurrentStage}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                        <!--#endregion-->
                                                        <TextBlock Text="Currently assigned stage."
                                                                   VerticalAlignment="Center"
                                                                   Margin="5 0"
                                                                   Style="{StaticResource FieldText}"/>
                                                    </Grid>
                                                    <!--#endregion-->

                                                    <!--#region Select stage button-->
                                                    <Grid Grid.Column="2">
                                                        <!--#region Visibility control-->
                                                        <Grid.Style>
                                                            <Style TargetType="Grid">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsCurrentStage}" Value="False">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsCurrentStage}" Value="True">
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                        <!--#endregion-->
                                                        <Button Content="Select Stage"
                                                                Style="{StaticResource SmallBtnStyling}"
                                                                cal:Message.Attach="[Event Click] = [Action SelectStage($dataContext)]" />
                                                    </Grid>
                                                    <!--#endregion-->
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!--#endregion-->
                            </Expander>
                            <!--#endregion-->
                            <DockPanel Margin="0 10 0 0" >
                                <TextBlock Text="Email"
                                           DockPanel.Dock="Left"/>
                                <TextBlock x:Name="SelectedContact_Email"
                                           Text="demo@email.com"
                                           Style="{StaticResource FieldText}"
                                           DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Separator Height="15"
                                       Background="LightSlateGray"/>
                            <DockPanel>
                                <TextBlock Text="Phone Number"
                                           DockPanel.Dock="Left"/>
                                <TextBlock x:Name="SelectedContact_Phone"
                                           Text="666768181"
                                           Style="{StaticResource FieldText}"
                                           DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Separator Height="15"
                                       Background="LightSlateGray"/>
                            <DockPanel>
                                <TextBlock Text="Website"
                                           DockPanel.Dock="Left"/>
                                <TextBlock x:Name="SelectedContact_Website"
                                           Text="www.website.com"
                                           Style="{StaticResource FieldText}"
                                           DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Separator Height="15"
                                       Background="LightSlateGray"/>
                            <DockPanel>
                                <TextBlock Text="Company"
                                           DockPanel.Dock="Left"/>
                                <TextBlock x:Name="SelectedContact_Company"
                                           Text="Company, Ltd."
                                           Style="{StaticResource FieldText}"
                                           DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Separator Height="15"
                                       Background="LightSlateGray"/>
                            <DockPanel>
                                <TextBlock Text="Job Title"
                                           DockPanel.Dock="Left"/>
                                <TextBlock x:Name="SelectedContact_JobTitle"
                                           Text="Some job title"
                                           Style="{StaticResource FieldText}"
                                           DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Separator Height="15"
                                       Background="LightSlateGray"/>
                            <DockPanel>
                                <TextBlock Text="Location"
                                           DockPanel.Dock="Left"/>
                                <TextBlock x:Name="SelectedContact_Location"
                                           Text="San Francisco, USA"
                                           Style="{StaticResource FieldText}"
                                           DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Separator Height="15"
                                       Background="LightSlateGray"/>
                            <DockPanel>
                                <TextBlock Text="Address"
                                           DockPanel.Dock="Left"/>
                                <TextBlock x:Name="SelectedContact_Address"
                                           Text="52nd St. San Francisco, USA"
                                           Style="{StaticResource FieldText}"
                                           DockPanel.Dock="Right"/>
                            </DockPanel>
                            <Separator Height="15"
                                       Background="LightSlateGray"/>
                            <DockPanel>
                                <TextBlock Text="Notes"
                                           DockPanel.Dock="Top"/>
                                <TextBox x:Name="SelectedContact_Notes"
                                         Text="Some notes about the user..."
                                         Style="{StaticResource TextArea}"
                                         Margin="0 5"
                                         IsReadOnly="True" />
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <!--#endregion-->

                </DockPanel>
                <!--#endregion-->
            </Grid>

        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
