LeadsFlowCrm/Views/MyContactsView.xaml

<UserControl x:Class="LeadsFlowCrm.Views.MyContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeadsFlowCrm.Views"
             xmlns:Utils="clr-namespace:LeadsFlowCrm.Utils"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:LoadingSpinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Contacts empty-->
        <Grid>
            <!--#region Empty screen visibility control-->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowEmptyScreen}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowEmptyScreen}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!--#endregion-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/Media/Imgs/empty-icon.png" 
                   Grid.Column="1" Grid.Row="1" 
                   MaxHeight="150"/>

            <TextBlock Text="No contacts found! Try importing or creating some contacts." 
                       FontSize="24"
                       Margin="15"
                       Grid.Column="1"
                       Grid.Row="2" />
        </Grid>
        <!--#endregion-->

        <!--#region Loading Spinner-->
        <Grid>
            <!--#region Loading grid visibility control-->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowLoadingScreen}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowLoadingScreen}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!--#endregion-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <LoadingSpinner:LoadingSpinner Grid.Column="1" Grid.Row="1" 
                                           IsLoading="{Binding ShowLoadingScreen}"
                                           Margin="15" Thickness="5" Color="white"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Loading  contacts, please hang tight..." />
        </Grid>
        <!--#endregion-->

        <!--#region Content-->
        <Grid>
            <!--#region Content grid visibility control-->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowContent}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowContent}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!--#endregion-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="0 10">
                <ListBox x:Name="Contacts" 
                         SelectedItem="{Binding SelectedContact}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding FullName}"
                                           Margin="0 5"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text=" - " 
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Email}"
                                           FontWeight="Light"
                                           Foreground="LightSlateGray"
                                           Margin="0 5"
                                           VerticalAlignment="Center"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Margin="15">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>


            <Rectangle Grid.Column="3"
                       Width="100"
                       Height="100"
                       Fill="Red" />

        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
