LeadsFlowCrm/Views/PipelinesView.xaml

<UserControl x:Class="LeadsFlowCrm.Views.PipelinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeadsFlowCrm.Views"
             xmlns:Utils="clr-namespace:LeadsFlowCrm.Utils"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Border CornerRadius="10" 
                BorderThickness="1"
                BorderBrush="Transparent"
                MinHeight="100"
                Background="{StaticResource AREghZyBrush.ColourfulGlyph.MouseOver}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <UniformGrid x:Name="Stages"
                             Grid.Row="0"
                             Rows="1" >
                    <ItemsControl ItemsSource="{Binding StageButtons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" Columns="{Binding StageButtons.Count}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Label}"
                                        Background="{Binding BackgroundColor}"
                                        cal:Message.Attach="[Event Click] = [Action ClickAction]">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </UniformGrid>

                <Grid Grid.Row="1" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="0" 
                        Background="{StaticResource AREghZyBrush.Foreground.Static}"
                        BorderBrush="{StaticResource AREghZyBrush.Foreground.Static}"
                        CornerRadius="10" BorderThickness="1" MinWidth="400" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="SearchBox" 
                                 Grid.Column="0" 
                                 Style="{StaticResource InboxSearchBox}"
                                 Utils:TextBoxHelper.Hint="Search pipeline..." />
                                    <Icon:PackIconMaterial Grid.Column="1" 
                                               Kind="Magnify" Width="20" Height="20"
                                               Panel.ZIndex="2" Margin="5 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Foreground="{StaticResource AREghZyBrush.Glyph.Disabled}" />
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </Border>
        <!--#endregion-->
        
        <!--#region Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--#region Refresh button-->

            <Button x:Name="Refresh"
                Grid.Column="4" Grid.Row="0"
                Style="{StaticResource IconButton}">
                <Icon:PackIconMaterial Width="20" Height="20" Margin="10" Kind="Refresh" />
            </Button>

            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
