LeadsFlowCrm/Views/SelectedEmailView.xaml

<UserControl x:Class="LeadsFlowCrm.Views.SelectedEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeadsFlowCrm.Views"
             xmlns:Utils="clr-namespace:LeadsFlowCrm.Utils" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:LoadingSpinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <!--#region Loading Spinner-->
        <Grid>
            <!--#region Loading grid visibility control-->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!--#endregion-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <LoadingSpinner:LoadingSpinner Grid.Column="1" Grid.Row="1" 
                                           IsLoading="{Binding IsLoading}"
                                           Margin="15" Thickness="5" Color="white"/>
            <TextBlock x:Name="LoadingText" Grid.Column="1" Grid.Row="2" />
        </Grid>
        <!--#endregion-->

        <!--#region Email-->
        <DockPanel>
            <!--#region Inbox grid visibility control-->
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <!--#endregion-->

            <!--#region Header-->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--#region Sender info + date-->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Back"
                                Grid.Column="0"
                                ToolTip="Go back"
                                Style="{StaticResource IconButton}">
                            <Icon:PackIconMaterial Width="20" Height="20" Margin="10" Kind="ArrowLeft" />
                        </Button>
                        <TextBlock x:Name="SelectedEmail_From" FontSize="24" 
                                   HorizontalAlignment="Center"
                                   Margin="5"/>
                        <TextBlock x:Name="SelectedEmail_Date"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                    </StackPanel>
                    <TextBlock x:Name="SelectedEmail_FromEmail" 
                               HorizontalAlignment="Left"
                               Margin="5"/>
                </StackPanel>
                <!--#endregion-->

                <!--#region Toolbar-->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2" Margin="10">
                    <Button x:Name="Reply"
                            Grid.Column="0"
                            ToolTip="Reply to the email"
                            Style="{StaticResource IconButton}">
                        <Icon:PackIconMaterial Width="20" Height="20" Margin="15" Kind="Reply" />
                    </Button>
                    <Button x:Name="Label"
                            Grid.Column="0"
                            ToolTip="Label the email"
                            Style="{StaticResource IconButton}">
                        <Icon:PackIconMaterial Width="20" Height="20" Margin="15" Kind="Label" />
                    </Button>
                    <Button x:Name="MarkUnread"
                            Grid.Column="0"
                            ToolTip="Mark the email as unread"
                            Style="{StaticResource IconButton}">
                        <Icon:PackIconMaterial Width="20" Height="20" Margin="15" Kind="EyeOff" />
                    </Button>
                    <Button x:Name="MarkFavorite"
                            Grid.Column="0"
                            ToolTip="Mark the email as favorite"
                            Style="{StaticResource IconButton}">
                        <Icon:PackIconMaterial Width="20" Height="20" Margin="15" Kind="Star" />
                    </Button>
                    <Button x:Name="Archive"
                            Grid.Column="0"
                            ToolTip="Archive the email"
                            Style="{StaticResource IconButton}">
                        <Icon:PackIconMaterial Width="20" Height="20" Margin="15" Kind="ArchiveArrowDown" />
                    </Button>
                    <Button x:Name="Delete"
                            Grid.Column="0"
                            ToolTip="Delete the email"
                            Style="{StaticResource ExitIconButton}">
                        <Icon:PackIconMaterial Width="20" Height="20" Margin="15" Kind="TrashCan" />
                    </Button>
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Body-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="SelectedEmail_SubjectLine"
                           FontSize="26" FontWeight="Medium"
                           HorizontalAlignment="Center"
                           Grid.Row="0" Margin="5" />

                <WebBrowser x:Name="BodyRenderer"
                           Grid.Row="1" Margin="5"
                           Utils:WebBrowserHelper.Body="{Binding Body}" />

            </Grid>
            <!--#endregion-->
        </DockPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
