LeadsFlowCrm/Views/SelectedEmailView.xaml

<UserControl x:Class="LeadsFlowCrm.Views.SelectedEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeadsFlowCrm.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <DockPanel>
            <!--#region Header-->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--#region Sender info + date-->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sender name" FontSize="24" 
                                   HorizontalAlignment="Center"
                                   Margin="5"/>
                        <TextBlock Text="25/05/2023 18:54"
                                   VerticalAlignment="Bottom"
                                   Margin="5"/>
                    </StackPanel>
                    <TextBlock Text="sender@email.com" 
                               HorizontalAlignment="Left"
                               Margin="5"/>
                </StackPanel>
                <!--#endregion-->

                <!--#region Toolbar-->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="3" Margin="10">
                    <Icon:PackIconMaterial Width="15" Height="15" Kind="Label"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="White" Margin="5"/>
                    <Icon:PackIconMaterial Width="15" Height="15" Kind="EmailMarkAsUnread"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="White" Margin="5"/>
                    <Icon:PackIconMaterial Width="15" Height="15" Kind="Star"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="White" Margin="5"/>
                    <Icon:PackIconMaterial Width="15" Height="15" Kind="Archive"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="White" Margin="5"/>
                    <Icon:PackIconMaterial Width="15" Height="15" Kind="TrashCan"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="White" Margin="5"/>
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            
            <!--#region Body-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="A decently long subject line" 
                           Grid.Row="0" Margin="5" />

                <TextBlock Grid.Row="1" Margin="5"
                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" 
                           TextWrapping="WrapWithOverflow"/>

            </Grid>
            <!--#endregion-->
        </DockPanel>
    </Grid>
</UserControl>
