LeadsFlowCrm/Views/ShellView.xaml

<Window x:Class="LeadsFlowCrm.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadsFlowCrm.Views"
        mc:Ignorable="d" FontSize="18"
        Style="{DynamicResource CustomWindowStyle}" 
        Title="LeadsFlow CRM" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              FontSize="16"
              FontWeight="Light"
              Background="#08003A"
              Padding="3">
            <MenuItem Header="_File">
                <MenuItem x:Name="New"
                          Header="_New" />
                <MenuItem x:Name="Exit"
                          Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem x:Name="Logout" 
                          Header="Log_out" />
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_Pipelines">

            </MenuItem>
            <MenuItem Header="_Utils">

            </MenuItem>
            <MenuItem Header="_Contacts">

            </MenuItem>
        </Menu>
        <local:SidebarView x:Name="Sidebar"
                           DockPanel.Dock="Left"/>
        <Grid DockPanel.Dock="Bottom">
            <ContentControl x:Name="ActiveItem"
                            Margin="5" />
        </Grid>
    </DockPanel>
</Window>
