LeadsFlowCrm/Views/ShellView.xaml

<Window x:Class="LeadsFlowCrm.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadsFlowCrm.Views"
        mc:Ignorable="d" FontSize="18"
        Title="LeadsFlow CRM" Height="650" Width="1200"
         Background="#0F0F0F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              FontSize="16"
              Background="#001333"
              Foreground="#FFF"
              Padding="3">
            <MenuItem Header="_File">

            </MenuItem>
            <MenuItem Header="_Account">
                <MenuItem x:Name="LoginScreen" 
                          Header="Login"
                          Background="#001333"
                          Foreground="#FFF"
                          BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_Pipelines">

            </MenuItem>
            <MenuItem Header="_Utils">

            </MenuItem>
            <MenuItem Header="_Contacts">

            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <ContentControl x:Name="ActiveItem" 
                            Margin="5" />
        </Grid>
    </DockPanel>
</Window>
