LeadsFlowCrm/Views/SidebarView.xaml

<UserControl x:Class="LeadsFlowCrm.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeadsFlowCrm.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"  
             FontSize="24" FontWeight="Light"
             d:DesignHeight="700" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Menu Button-->
        <Button Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource SidebarMenuBtn}">

            <Icon:PackIconMaterial Kind="Menu" Width="20" Height="20" Margin="15"/>
        </Button>
        <!--#endregion-->
        
        <!--#region Sidebar Body-->
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                Style="{StaticResource Sidebar}">
            <DockPanel>
                <Separator Margin="25" DockPanel.Dock="Top" Width="0"/>
                
                <!--#region Sidebar Buttons-->
                <StackPanel DockPanel.Dock="Top">
                    <Button x:Name="Inbox" Style="{StaticResource SidebarBtn}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Gmail" Style="{StaticResource SidebarIcon}"/>
                            <TextBlock Text="Inbox"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Pipelines" Style="{StaticResource SidebarBtn}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Pipe" Style="{StaticResource SidebarIcon}"/>
                            <TextBlock Text="Pipelines"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Contacts" Style="{StaticResource SidebarBtn}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Contacts" Style="{StaticResource SidebarIcon}"/>
                            <TextBlock Text="Contacts"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Utils" Style="{StaticResource SidebarBtn}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Tools" Style="{StaticResource SidebarIcon}"/>
                            <TextBlock Text="Utils"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--#endregion-->

                <!--#region Footer-->
                <Grid DockPanel.Dock="Bottom" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="NewCorrespondence" 
                            Grid.Row="1"
                            Style="{StaticResource BaseBtnStyling}" 
                            Content="New Correspondence" />

                    <Separator Grid.Row="2" Margin="25" Width="0"/>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="Settings" Style="{StaticResource SidebarFooterBtn}">
                            <Icon:PackIconMaterial Kind="Cog" Margin="15"/>
                        </Button>
                        <Button x:Name="Logout" Style="{StaticResource SidebarFooterBtn}">
                            <Icon:PackIconMaterial Kind="Logout" Margin="15"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--#endregion-->
            </DockPanel>
        </Border>
        <!--#endregion-->
        
    </Grid>
</UserControl>
