LeadsFlowCrm/Views/SidebarView.xaml

<UserControl x:Class="LeadsFlowCrm.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeadsFlowCrm.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"  
             Style="{StaticResource Sidebar}"
             FontSize="24" FontWeight="Light"
             d:DesignHeight="700" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Style="{StaticResource SidebarMenuBtn}">
            
            <Icon:PackIconMaterial Kind="Menu" Width="20" Height="20" Margin="15"/>
        </Button>

        <Button x:Name="Inbox"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                Margin="10"
                Padding="5"
                Content="Inbox" />
        <Button x:Name="Pipelines"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Background="Transparent"
                BorderThickness="0"
                Margin="10"
                Padding="5"
                Content="Pipelines" />
        <Button x:Name="Utils"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Background="Transparent"
                BorderThickness="0"
                Margin="10"
                Padding="5"
                Content="Utils" />
        <Button x:Name="Contacts"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Background="Transparent"
                BorderThickness="0"
                Margin="10"
                Padding="5"
                Content="Contacts" />
        <Button x:Name="NewCorrespondence"
                Grid.Column="1"
                Grid.Row="7"
                Background="Transparent"
                BorderBrush="Aqua"
                BorderThickness="3"
                Padding="15"
                Content="New Correspondence" />
    </Grid>
</UserControl>
