LeadsFlowCrm/Views/StageView.xaml

<UserControl x:Class="LeadsFlowCrm.Views.StageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeadsFlowCrm.Views"
             xmlns:Utils="clr-namespace:LeadsFlowCrm.Utils"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <!--#region Stage empty-->
        <Grid x:Name="EmptyScreenIsVisible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/Media/Imgs/empty-icon.png" 
                   Grid.Column="1" Grid.Row="1" 
                   MaxHeight="150"/>

            <TextBlock Text="No contacts found for this stage!" 
                       FontSize="24"
                       Margin="15"
                       Grid.Column="1"
                       Grid.Row="2" />

            <Grid Grid.Column="1"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        cal:Message.Attach="[Event Click] = [Action RefreshStage]"
                        ToolTip="Reload the current stage"
                        Style="{StaticResource SmallBtnStyling}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Reload Stage" 
                                   VerticalAlignment="Center" 
                                   Margin="5" />
                        <Icon:PackIconMaterial Kind="Refresh" 
                                               Margin="5 0" 
                                               VerticalAlignment="Center" 
                                               Foreground="White"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Content-->
        <Grid x:Name="ContentIsVisible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--#region Header-->
            <Border CornerRadius="10" 
                BorderThickness="1"
                BorderBrush="Transparent"
                MinHeight="25"
                Background="{StaticResource AREghZyBrush.ColourfulGlyph.MouseOver}">
                <!--#region Search box-->
                <Grid Grid.Row="1" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" 
                        Background="{StaticResource AREghZyBrush.Foreground.Static}"
                        BorderBrush="{StaticResource AREghZyBrush.Foreground.Static}"
                        CornerRadius="10" BorderThickness="1" MinWidth="400" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="SearchBox" 
                                 Grid.Column="0" 
                                 Style="{StaticResource InboxSearchBox}"
                                 Utils:TextBoxHelper.Hint="Search stage..." />
                            <Icon:PackIconMaterial Grid.Column="1" 
                                               Kind="Magnify" Width="20" Height="20"
                                               Panel.ZIndex="2" Margin="5 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Foreground="{StaticResource AREghZyBrush.Glyph.Disabled}" />
                        </Grid>
                    </Border>

                </Grid>
                <!--#endregion-->
            </Border>
            <!--#endregion-->

            <!--#region Body-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--#region Refresh button-->

                <Button x:Name="RefreshStage"
                        Grid.Column="4" Grid.Row="0"
                        Style="{StaticResource IconButton}">
                    <Icon:PackIconMaterial Width="20" Height="20" Margin="10" Kind="Refresh" />
                </Button>

                <!--#endregion-->

                <!--#region Listview-->
                <Grid Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="Contacts">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0 5 0 0"
                                        Style="{StaticResource RowContainer}"
                                        Padding="10 0"
                                        MinHeight="25">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--#region Email info-->
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{Binding Email}"
                                                        VerticalAlignment="Center"
                                                        Margin="15 0" />

                                                <TextBlock Text="{Binding FullName}"
                                                       Grid.Column="2"
                                                       TextTrimming="CharacterEllipsis"
                                                       MaxWidth="350"
                                                       VerticalAlignment="Center"
                                                       FontWeight="DemiBold"
                                                       Margin="10 0" />

                                                <Grid>
                                                    <!--#region Visibility control-->
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Phone}" Value="">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <!--#endregion-->
                                                    <Border Background="{StaticResource AREghZyBrush.Deep.3.Background.Static}"
                                                            CornerRadius="10"
                                                            MaxHeight="40"
                                                            Margin="10">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="5 0">
                                                            <Icon:PackIconMaterial Kind="Phone" 
                                                                               VerticalAlignment="Center"
                                                                               Margin="3 0 15 0" />

                                                            <TextBlock Text="{Binding Phone}"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       MaxWidth="450"
                                                                       Grid.Column="3"
                                                                       Margin="0 0 3 0"
                                                                       Style="{StaticResource FieldText}"
                                                                       VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                                
                                                <TextBlock Text="{Binding LastEmailAt}"
                                                       TextTrimming="CharacterEllipsis"
                                                       MaxWidth="450"
                                                       Grid.Column="3"
                                                       Style="{StaticResource FieldText}"
                                                       VerticalAlignment="Center"
                                                       Margin="5 0" />

                                                <TextBlock Text="{Binding Notes}"
                                                       TextTrimming="CharacterEllipsis"
                                                       MaxWidth="550"
                                                       Grid.Column="3"
                                                       Style="{StaticResource FieldText}"
                                                       VerticalAlignment="Center"
                                                       Margin="5 0" />
                                            </StackPanel>
                                            <!--#endregion-->

                                            <!--#region Buttons & Date-->
                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Column="2"
                                                        Margin="0 3">
                                                <Button ToolTip="New draft"
                                                        cal:Message.Attach="[Event Click]=[Action NewDraft($dataContext)]"
                                                        Margin="3 0"
                                                        Style="{StaticResource IconButton}">
                                                    <Icon:PackIconMaterial Kind="Email" Width="15" Height="15" Margin="15"/>
                                                </Button>
                                                <Button ToolTip="Remove from stage"
                                                        cal:Message.Attach="[Event Click]=[Action Remove($dataContext)]"
                                                        Margin="3 0"
                                                        Style="{StaticResource ExitIconButton}">
                                                    <Icon:PackIconMaterial Kind="TrashCan" Width="15" Height="15" Margin="15"/>
                                                </Button>
                                            </StackPanel>
                                            <!--#endregion-->

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <!--#endregion-->

                <!--#region Paginator-->
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                        HorizontalAlignment="Right" 
                        BorderBrush="{StaticResource AREghZyBrush.Foreground.Static}"
                        BorderThickness="1" CornerRadius="5" Padding="5"
                        Background="{StaticResource AREghZyBrush.Foreground.Static}"
                        Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="FirstPage" Style="{StaticResource PaginatorBtn}">
                            <Icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource PaginatorBtnIcon}" />
                        </Button>

                        <Rectangle Width="1" Fill="{StaticResource AREghZyBrush.Foreground.Deeper}"
                           Margin="3 7" />

                        <Button x:Name="PreviousPage" Style="{StaticResource PaginatorBtn}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource PaginatorBtnIcon}" />
                        </Button>

                        <Rectangle Width="1" Fill="{StaticResource AREghZyBrush.Foreground.Deeper}"
                           Margin="3 7" />

                        <Button x:Name="CurrentPage" Style="{StaticResource PaginatorBtn}">
                            <TextBlock Text="1" Style="{StaticResource PaginatorCurrentPageText}" />
                        </Button>

                        <Rectangle Width="1" Fill="{StaticResource AREghZyBrush.Foreground.Deeper}"
                           Margin="3 7" />

                        <Button x:Name="NextPage" Style="{StaticResource PaginatorBtn}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource PaginatorBtnIcon}" />
                        </Button>

                        <Rectangle Width="1" Fill="{StaticResource AREghZyBrush.Foreground.Deeper}"
                           Margin="3 7" />

                        <Button x:Name="LastPage" Style="{StaticResource PaginatorBtn}">
                            <Icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource PaginatorBtnIcon}" />
                        </Button>

                    </StackPanel>

                </Border>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
