LeadsFlowCrm/Themes/CustomResources/BaseStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Utils="clr-namespace:LeadsFlowCrm.Utils"
                    xmlns:DataGrid="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" >
    <!--Base styling for the components-->

    <Utils:BoolToVisibilityConverter x:Key="InputVisibility" />

    <!--#region Buttons-->
    <!--#region Base Button-->
    <Style x:Key="BaseBtnStyling" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Aqua" BorderThickness="3" Padding="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AREghZyBrush.ColourfulGlyph.MouseDown}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Small Button-->
    <Style x:Key="SmallBtnStyling" TargetType="Button" BasedOn="{StaticResource BaseBtnStyling}">
        <Setter Property="Background" Value="{StaticResource AREghZyBrush.Deep.1.Border.Static}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" Padding="5" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Icon Button-->
    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AREghZyBrush.Deep.1.Border.Static}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#endregion-->

    <!--#region Hinted Textboxes-->

    <Style x:Key="HintedTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Utils:TextBoxHelper.Hint" Value="Subject line" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Utils:TextBoxHelper.Hint)}" Margin="5 0" Foreground="{StaticResource AREghZyBrush.Foreground.Disabled}">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource InputVisibility}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text.IsEmpty" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsFocused" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <!-- Triggers and other visual elements remain the same -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>