LeadsFlowCrm/Themes/CustomResources/InboxStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <!--Inbox Styles-->
    
    <!--#region Search Box-->
    <Style x:Key="InboxSearchBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="15 5" />
        <Setter Property="Background" Value="{StaticResource AREghZyBrush.Foreground.Static}" />
        <Setter Property="Foreground" Value="{StaticResource AREghZyBrush.Deep.1.Background.Static}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--#endregion-->
    
    <!--#region Paginatior Styling-->
    <Style x:Key="PaginatorBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource AREghZyBrush.Deep.1.Background.Static}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10 5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Aqua" />
                <Setter Property="Background" Value="{StaticResource AREghZyBrush.Foreground.Deeper}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PaginatorBtnIcon" TargetType="Icon:PackIconMaterial">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="PaginatorCurrentPageText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>