LeadsFlowCrm/Themes/CustomResources/LoginStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" >
    
    <!--#region Icon buttons-->
    <Style x:Key="LoginIconButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AREghZyBrush.ColourfulGlyph.Static}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#region Login w/ ggl button-->
    <Style x:Key="GoogleSignInBtn" TargetType="Button" BasedOn="{StaticResource BaseBtnStyling}">
        <Setter Property="Background" Value="{StaticResource AREghZyBrush.Deep.1.Border.Static}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="3" Padding="15" CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AREghZyBrush.ColourfulGlyph.MouseDown}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#region Text for the lgin BTN-->
    <Style x:Key="LoginBtnTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="7 2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource AREghZyBrush.Foreground.Static}" />
    </Style>
    <!--#endregion-->
    
    <!--#endregion-->

</ResourceDictionary>