LeadsFlowCrm/Themes/CustomResources/SidebarStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Sidebar Styles-->
    <!--Main Styling-->
    <Style x:Key="Sidebar" TargetType="UserControl">
        <Setter Property="Background" Value="{StaticResource AREghZyBrush.ColourfulGlyph.MouseOver}" />
    </Style>
    
    <!--Menu Button-->
    <Style x:Key="SidebarMenuBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AREghZyBrush.Deep.1.Background.Static}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>